<!DOCTYPE html>
<html lang="es">

<head>
    <title>ProyectoSistemasOperativos</title>
    <meta charset="UTF-8">
    <meta name="title" content="SistemasOperativos" />
    <meta name="description" content="SistemasOperativos" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Nunito + Sans & display = swap" rel="hoja de estilo">

</head>

<body class="fondo_amarillo">
    <header>

        <div>
            <center>
                <h1>Sistemas Operativos</h1>
            </center>
        </div>

        <div>
            <center><img src="img/Sistemas Operativos 1.jpg" width="80%" /></center>
        </div>



        <nav>
            <ul>
                <li> <a href="Videos.html">Videos</a>&nbsp;</li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <section class="articulos">
            <article>
                <h2>Actividad 1</h2>
            </article>
            <article>
                <div>
                    <form action="recibir.php" method="get">
                        <h2>Sistemas Operativos MS-DOS vs MAC</h2>
                        <center><img src="img/MentesBrillantes.jpg" width="60%" /></center>
                    </form>

                    <li> <a href="https://www.youtube.com/watch?v=OtPY-yMLpwA">Video</a>&nbsp;</li>
                    <li> <a href="Actividad 1.html">Análisis</a>&nbsp;</li>

                    <center>
                        <h4>"Mentes Brillantes"</h4>
                    </center>
                    <br>
                </div>
            </article>

        </section>

        <section class="articulos">
            <article>
                <h2>Actividad 2</h2>
            </article>
            <article>
                <div>
                    <form action="recibir.php" method="get">
                        <h2>LINUX</h2>
                        <center><img src="img/DocumentalCódigoLinux.jpg" width="60%" /></center>
                    </form>

                    <li> <a href="https://www.youtube.com/watch?v=skrrvNXL2yw&ab_channel=SuGE3K">Video</a>&nbsp;</li>
                    <li> <a href="Actividad 2.html">Análisis</a>&nbsp;</li>

                    <center>
                        <h4>"Documental Código Linux"</h4>
                    </center>
                    <br>
                </div>
            </article>

        </section>

        <section class="articulos">
            <article>
                <h2>Actividad 3</h2>
            </article>
            <article>
                <div>
                    <form action="recibir.php" method="get">
                        <h2>CODIGO ENIGMA</h2>
                        <center><img src="img/CódigoEnigma.jpg" width="60%" /></center>
                    </form>

                    <li> <a href="https://www.youtube.com/watch?v=Tr4DmyjDXes">Video</a>&nbsp;</li>

                    <li> <a href="Actividad 3.html">Análisis</a>&nbsp;</li>

                    <center>
                        <h4>"Código Enigma"</h4>
                    </center>
                    <br>
                </div>
            </article>

        </section>

        <aside>
            <p> Sígueme en </p>
            <a href="https://facebook.com" target="_blank">
                <img class="logo" src="img/facebook.png" alt="facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img class="logo" src="img/instagram.png" alt="instagram">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img class="logo" src="img/twiter.png" alt="twitter">
            </a>
            <a href="https://whatsapp.com" target="_blank">
                <img class="logo" src="img/whatsapp.png" alt="whatsapp">
            </a>
        </aside>
    </section>

</html>